{
	"name": "ticket-system",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "prisma generate && next build",
		"start": "next start",
		"lint": "eslint src --ext js,jsx,ts,tsx",
		"lint:fix": "eslint src --ext js,jsx,ts,tsx --fix",
		"format": "prettier --write 'src/**/*.{js,jsx,ts,tsx,css,html}'",
		"test": "",
		"prepare": "husky"
	},
	"prisma": {
		"seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged",
			"pre-push": "npm run test"
		}
	},
	"lint-staged": {
		"src/**/*.{js,jsx,ts,tsx}": [
			"npm run lint",
			"npm run format"
		]
	},
	"dependencies": {
		"@react-email/components": "^0.0.31",
		"dayjs": "^1.11.13",
		"immer": "^10.1.1",
		"next": "15.0.4",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-email": "^3.0.4",
		"react-hot-toast": "^2.4.1",
		"resend": "^4.0.1",
		"uuid": "^11.0.3",
		"zod": "^3.24.1",
		"zustand": "^5.0.2"
	},
	"devDependencies": {
		"@prisma/client": "^6.1.0",
		"@types/bcrypt": "^5.0.2",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"bcrypt": "^5.1.1",
		"dotenv": "^16.4.7",
		"eslint": "^8",
		"eslint-config-next": "15.0.4",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.2.1",
		"husky": "^9.1.7",
		"jose": "^5.9.6",
		"lint-staged": "^15.2.11",
		"postcss": "^8",
		"prettier": "^3.4.2",
		"prisma": "^6.1.0",
		"tailwindcss": "^3.4.1",
		"ts-node": "^10.9.2",
		"typescript": "^5"
	}
}
